# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Version 0.01
Get the temperature for city you live in or any city that you know/want 
(small typos ok, not many people can spell city of Llanfairpwllgwyngyllgogerychwyrndrobwyllllantysiliogogogoch in Wales) 


### How do I get set up? ###

Download and run programm

### Who do I talk to? ###

TTMH